<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Green Nepal | Rivers</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/rivers.css">

</head>


<body>


<header>

<nav class="navbar">

<div class="logo">
🌿 Green Nepal
</div>


<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="parks.html">Parks</a></li>
<li><a href="wildlife.html">Wildlife</a></li>
<li><a href="mountains.html">Mountains</a></li>
<li><a class="active" href="rivers.html">Rivers</a></li>
<li><a href="campaigns.html">Campaigns</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>




<section class="river-hero">

<div>

<h1>
Rivers of Nepal
</h1>

<p>
Life flows through Nepal's beautiful rivers.
</p>

</div>

</section>




<section class="river-section">


<div class="section-title">

<h2>
Major Rivers
</h2>

<p>
Discover Nepal's natural water resources.
</p>

</div>



<div class="river-grid">



<div class="river-card">

<img src="https://images.unsplash.com/photo-1432405972618-c60b0225b8f9" alt="Koshi River">

<h3>Koshi River</h3>

<p>
One of the largest river systems of Nepal.
</p>

</div>



<div class="river-card">

<img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716" alt="Gandaki River">

<h3>Gandaki River</h3>

<p>
Famous for its deep valleys and landscapes.
</p>

</div>



<div class="river-card">

<img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Karnali River">

<h3>Karnali River</h3>

<p>
A beautiful and powerful Himalayan river.
</p>

</div>



</div>


</section>




<section class="river-banner">

<h2>
Save Our Rivers
</h2>

<p>
Clean water means a healthy environment.
</p>

<a href="campaigns.html">
Take Action
</a>


</section>




<footer>

<h2>🌿 Green Nepal</h2>

<p>
Protect Nature • Protect Future
</p>

<p>
© 2026 Green Nepal
</p>

</footer>



</body>

</html>